set -g status-keys vi
setw -g mode-keys vi
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -sg escape-time 0

# Vim style pane selection
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

bind-key v split-window -h
bind-key s split-window -v

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Alt-vim keys without prefix to change panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
