(defcfg
  linux-dev           /dev/input/event0
  concurrent-tap-hold yes
)

(defsrc
  esc    1        2        3        4        5        6        7        8        9        0        bspc
  tab    q        w        e        r        t        y        u        i        o        p        ;
  lctl   a        s        d        f        g        h        j        k        l        '        ret
  lsft   z        x        c        v        b        n        m        ,        .        up       ralt
         lmet     lalt     \        =        spc      caps     -        /        lft      down     rght
)

(deflayer base
  esc    1        2        3        4        5        6        7        8        9        0        bspc
  tab    q        w        e        r        t        y        u        i        o        p        ;
  lctl   a        s        d        f        g        h        j        k        l        ;        '
  lsft   z        x        c        v        b        n        m        ,        .        /        rsft
         lmet     lalt     esc      @tab     @spc     @ret     bspc     /        lft      down     rght
)

(deflayer num-multimedia
  _      _        _        _        _        _        _        _        _        _        _        _
  _      _        _        _        _        _        _        7        8        0        _        _
  _      _        _        _        _        _        _        4        5        6        _        _
  _      _        _        _        _        _        0        1        2        3        _        _
         _        _        _        _        _        _        _        _        _        _        _
)

(deflayer prog-keys
  _      _        _        _        _        _        _        _        _        _        _        _
  _      `        _        _        _        _        S-8      -        =        S--      S-=      _
  _      S-1      S-2      S-3      S-4      S-5      S-7      S-9      S-0      [        ]        _
  _      nubs     S-nubs   _        _        _        S-6      bksl     S-bksl   S-[      S-]      _
         _        _        _        _        _        _        _        _        _        _        _
)

(deflayer movement
  _      _        _        _        _        _        _        _        _        _        _        _
  _      M-down   M-lft    S-C-tab  A-lft    _        _        A-rght   C-tab    M-rght   M-up     _
  _      _        _        _        _        _        lft      down     up       rght     _        -
  _      S-M-down S-M-lft  _        _        _        _        _        _        S-M-rght S-M-up   -
         _        _        _        _        _        _        _        _        _        _        _
)

(defalias
  spc (tap-hold 150 150 spc (layer-while-held num-multimedia))
  ret (tap-hold 150 150 ret (layer-while-held prog-keys))
  tab (tap-hold 150 150 tab lalt)
)

(defchordsv2-experimental
  (spc caps) (layer-while-held movement) 150 all-released ()
)
