layout {
    default_tab_template hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane split_direction="vertical" {
            pane size="70%"
            pane size="30%"
            children
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
        floating_panes {
            pane name="gitui" width="68%" height="68%" x="8%"  y="8%"
            pane name="git"   width="68%" height="68%" x="13%" y="13%"
            pane              width="68%" height="68%" x="18%" y="18%"
            pane              width="68%" height="68%" x="23%" y="23%"
        }
    }
    tab name="C++ Playground" cwd="sandbox/languages/cpp/playground"
    tab name="Bazel Playground" cwd="sandbox/bazel"
    tab name="Rust Playground" cwd="sandbox/languages/rust"
    tab name="Python Playground" cwd="sandbox/languages/python/playground"
    tab name="Lean4 Playground" cwd="sandbox/languages/lean4/playground"
    tab name="AI Agents" cwd="motif"
    tab name="config-files" cwd="config-files"
    tab name="Obsidian" cwd="../Documents/Personal"
    tab name="Lua Playground" cwd="sandbox/languages/lua"
    tab name="Haskell Playground" cwd="sandbox/languages/haskell/haskell-playground"
    tab name="Cloud Playground" cwd="sandbox/cloud"
    tab name="Dagster Playground" cwd="sandbox/languages/python/dagster_playground"
}
