layout {
    default_tab_template hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane borderless=true
    }
    tab name="C++ Playground" cwd="sandbox/languages/cpp/playground"
    tab name="C++ Playground Term" cwd="sandbox/languages/cpp/playground"
    tab name="Rust Playground" cwd="sandbox/languages/rust"
    tab name="Rust Playground Term" cwd="sandbox/languages/rust"
    tab name="Python Playground" cwd="sandbox/languages/python/playground"
    tab name="Python Playground Term" cwd="sandbox/languages/python/playground"
    tab name="Lean4 Playground" cwd="sandbox/languages/lean4/playground"
    tab name="Lean4 Playground Term" cwd="sandbox/languages/lean4/playground"
    tab name="config-files" cwd="config-files"
    tab name="Obsidian" cwd="../Documents/Personal"
    tab name="Lua Playground" cwd="sandbox/languages/lua"
    tab name="Lua Playground Term" cwd="sandbox/languages/lua"
    tab name="Haskell Playground" cwd="sandbox/languages/haskell/haskell-playground"
    tab name="Haskell Playground Term" cwd="sandbox/languages/haskell/haskell-playground"
    tab name="Cloud Playground" cwd="sandbox/cloud"
    tab name="Cloud Playground Term" cwd="sandbox/cloud"
}
